<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBl-IL-mIg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="wv1-Fj-jwr"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="UUg-zJ-cfm">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fa1-Aw-FwF"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="DN0-Rt-HwF">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XhJ-BH-DIC">
                                <rect key="frame" x="20" y="128" width="335" height="519"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L6A-q0-1iS">
                                    <size key="itemSize" width="112" height="107"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="4qD-yQ-XpQ">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="107"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZeD-5A-VSZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="87"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="87" id="MTQ-5B-Szf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6C-eV-Z1X">
                                                    <rect key="frame" x="0.0" y="90.5" width="112" height="16.5"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="T6C-eV-Z1X" secondAttribute="trailing" id="AyS-Qq-5q3"/>
                                            <constraint firstItem="ZeD-5A-VSZ" firstAttribute="leading" secondItem="4qD-yQ-XpQ" secondAttribute="leading" id="Ehn-Qz-gEa"/>
                                            <constraint firstItem="T6C-eV-Z1X" firstAttribute="leading" secondItem="4qD-yQ-XpQ" secondAttribute="leading" id="Ha7-RV-Opv"/>
                                            <constraint firstAttribute="trailing" secondItem="ZeD-5A-VSZ" secondAttribute="trailing" id="LoH-qQ-Lr7"/>
                                            <constraint firstAttribute="bottom" secondItem="T6C-eV-Z1X" secondAttribute="bottom" id="W7b-PV-31l"/>
                                            <constraint firstItem="ZeD-5A-VSZ" firstAttribute="top" secondItem="4qD-yQ-XpQ" secondAttribute="top" id="z49-Tg-2jj"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UUg-zJ-cfm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="83A-Kh-D6C"/>
                            <constraint firstAttribute="trailing" secondItem="XhJ-BH-DIC" secondAttribute="trailing" constant="20" id="BSJ-aB-SLR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XhJ-BH-DIC" secondAttribute="bottom" constant="20" id="Jbc-gH-Ebv"/>
                            <constraint firstAttribute="trailing" secondItem="DN0-Rt-HwF" secondAttribute="trailing" id="ORb-Mn-NXw"/>
                            <constraint firstItem="lBl-IL-mIg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QcU-Es-p9q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DN0-Rt-HwF" secondAttribute="bottom" id="ShO-NM-NEO"/>
                            <constraint firstItem="UUg-zJ-cfm" firstAttribute="top" secondItem="lBl-IL-mIg" secondAttribute="bottom" id="Sui-7A-NM4"/>
                            <constraint firstItem="DN0-Rt-HwF" firstAttribute="top" secondItem="UUg-zJ-cfm" secondAttribute="bottom" id="U3w-H6-4wD"/>
                            <constraint firstItem="lBl-IL-mIg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wt5-e6-fBB"/>
                            <constraint firstItem="XhJ-BH-DIC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ZVJ-7q-aWj"/>
                            <constraint firstAttribute="trailing" secondItem="lBl-IL-mIg" secondAttribute="trailing" id="gHF-CA-spf"/>
                            <constraint firstAttribute="trailing" secondItem="UUg-zJ-cfm" secondAttribute="trailing" id="lYQ-A1-uUQ"/>
                            <constraint firstItem="DN0-Rt-HwF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sTW-kd-vWf"/>
                            <constraint firstItem="XhJ-BH-DIC" firstAttribute="top" secondItem="UUg-zJ-cfm" secondAttribute="bottom" constant="20" id="xzL-5x-vhB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
