<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBl-IL-mIg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzH-jM-ULO">
                                        <rect key="frame" x="93.5" y="29" width="133" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="Fuh-8n-INk"/>
                                            <constraint firstAttribute="width" constant="133" id="kKp-OQ-i0U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJM-k6-m02">
                                        <rect key="frame" x="286" y="30" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="3c2-l5-cHt"/>
                                            <constraint firstAttribute="height" constant="26" id="Ct8-6e-GS1"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qAn-74-pFV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LzH-jM-ULO" secondAttribute="bottom" constant="8" id="2NV-0W-jGi"/>
                                    <constraint firstItem="LzH-jM-ULO" firstAttribute="centerX" secondItem="lBl-IL-mIg" secondAttribute="centerX" id="4wq-L6-UOL"/>
                                    <constraint firstAttribute="trailing" secondItem="LJM-k6-m02" secondAttribute="trailing" constant="8" id="NCz-ow-BbY"/>
                                    <constraint firstAttribute="bottom" secondItem="LJM-k6-m02" secondAttribute="bottom" constant="8" id="o53-xL-FI0"/>
                                    <constraint firstAttribute="height" constant="64" id="wv1-Fj-jwr"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="UUg-zJ-cfm">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fa1-Aw-FwF"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="DN0-Rt-HwF">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XhJ-BH-DIC">
                                <rect key="frame" x="20" y="128" width="280" height="420"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L6A-q0-1iS">
                                    <size key="itemSize" width="112" height="107"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="4qD-yQ-XpQ" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="107"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZeD-5A-VSZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="87"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="87" id="MTQ-5B-Szf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6C-eV-Z1X">
                                                    <rect key="frame" x="0.0" y="90.5" width="112" height="16.5"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="T6C-eV-Z1X" secondAttribute="trailing" id="AyS-Qq-5q3"/>
                                            <constraint firstItem="ZeD-5A-VSZ" firstAttribute="leading" secondItem="4qD-yQ-XpQ" secondAttribute="leading" id="Ehn-Qz-gEa"/>
                                            <constraint firstItem="T6C-eV-Z1X" firstAttribute="leading" secondItem="4qD-yQ-XpQ" secondAttribute="leading" id="Ha7-RV-Opv"/>
                                            <constraint firstAttribute="trailing" secondItem="ZeD-5A-VSZ" secondAttribute="trailing" id="LoH-qQ-Lr7"/>
                                            <constraint firstAttribute="bottom" secondItem="T6C-eV-Z1X" secondAttribute="bottom" id="W7b-PV-31l"/>
                                            <constraint firstItem="ZeD-5A-VSZ" firstAttribute="top" secondItem="4qD-yQ-XpQ" secondAttribute="top" id="z49-Tg-2jj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="T6C-eV-Z1X" id="f56-Rk-e4q"/>
                                            <outlet property="thumbImg" destination="ZeD-5A-VSZ" id="s0E-BQ-ibX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UUg-zJ-cfm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="83A-Kh-D6C"/>
                            <constraint firstAttribute="trailing" secondItem="XhJ-BH-DIC" secondAttribute="trailing" constant="20" id="BSJ-aB-SLR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XhJ-BH-DIC" secondAttribute="bottom" constant="20" id="Jbc-gH-Ebv"/>
                            <constraint firstAttribute="trailing" secondItem="DN0-Rt-HwF" secondAttribute="trailing" id="ORb-Mn-NXw"/>
                            <constraint firstItem="lBl-IL-mIg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QcU-Es-p9q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DN0-Rt-HwF" secondAttribute="bottom" id="ShO-NM-NEO"/>
                            <constraint firstItem="UUg-zJ-cfm" firstAttribute="top" secondItem="lBl-IL-mIg" secondAttribute="bottom" id="Sui-7A-NM4"/>
                            <constraint firstItem="DN0-Rt-HwF" firstAttribute="top" secondItem="UUg-zJ-cfm" secondAttribute="bottom" id="U3w-H6-4wD"/>
                            <constraint firstItem="lBl-IL-mIg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wt5-e6-fBB"/>
                            <constraint firstItem="XhJ-BH-DIC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ZVJ-7q-aWj"/>
                            <constraint firstAttribute="trailing" secondItem="lBl-IL-mIg" secondAttribute="trailing" id="gHF-CA-spf"/>
                            <constraint firstAttribute="trailing" secondItem="UUg-zJ-cfm" secondAttribute="trailing" id="lYQ-A1-uUQ"/>
                            <constraint firstItem="DN0-Rt-HwF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sTW-kd-vWf"/>
                            <constraint firstItem="XhJ-BH-DIC" firstAttribute="top" secondItem="UUg-zJ-cfm" secondAttribute="bottom" constant="20" id="xzL-5x-vhB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="XhJ-BH-DIC" id="pyd-1K-BtV"/>
                        <outlet property="searchBar" destination="UUg-zJ-cfm" id="I4B-ra-9bF"/>
                        <segue destination="gCz-rW-EpX" kind="show" identifier="PokemonDetailVC" id="n2t-w6-84L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="BWI-pe-woE">
            <objects>
                <viewController id="gCz-rW-EpX" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ebw-O1-txT"/>
                        <viewControllerLayoutGuide type="bottom" id="Q2H-vb-pla"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fux-lw-ZQE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIr-S6-J33">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQ9-Wl-cc9">
                                        <rect key="frame" x="8" y="34" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="IwC-mM-Lhr"/>
                                            <constraint firstAttribute="height" constant="23" id="f2a-mD-OO1"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="btnBackPressed:" destination="gCz-rW-EpX" eventType="touchUpInside" id="ncc-O1-g0D"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ID5-Qo-B7i">
                                        <rect key="frame" x="30" y="34" width="260" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UQ9-Wl-cc9" firstAttribute="leading" secondItem="aIr-S6-J33" secondAttribute="leading" constant="8" id="3Zu-XP-3cc"/>
                                    <constraint firstAttribute="bottom" secondItem="ID5-Qo-B7i" secondAttribute="bottom" constant="10" id="8Bd-L3-RTm"/>
                                    <constraint firstItem="ID5-Qo-B7i" firstAttribute="top" secondItem="UQ9-Wl-cc9" secondAttribute="top" id="Ga6-cw-UcH"/>
                                    <constraint firstAttribute="trailing" secondItem="ID5-Qo-B7i" secondAttribute="trailing" constant="30" id="KBo-6r-Xvi"/>
                                    <constraint firstItem="ID5-Qo-B7i" firstAttribute="centerX" secondItem="aIr-S6-J33" secondAttribute="centerX" id="UV6-ud-Zzd"/>
                                    <constraint firstAttribute="height" constant="65" id="f8y-Kr-ZSg"/>
                                    <constraint firstItem="ID5-Qo-B7i" firstAttribute="centerX" secondItem="aIr-S6-J33" secondAttribute="centerX" id="mGu-CM-fnG"/>
                                    <constraint firstItem="ID5-Qo-B7i" firstAttribute="leading" secondItem="aIr-S6-J33" secondAttribute="leading" constant="30" id="pa3-2d-Sih"/>
                                    <constraint firstAttribute="bottom" secondItem="UQ9-Wl-cc9" secondAttribute="bottom" constant="8" id="pyW-o7-zsh"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9Lc-l8-EbJ">
                                <rect key="frame" x="16" y="73" width="288" height="265.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6t9-o9-mhV">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="158"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tig-dI-wU7">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="z48-eV-dsV"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bios"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noc-I6-gRG">
                                                <rect key="frame" x="0.0" y="38" width="288" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="A10-kK-DAX">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="VNN-8F-9jT"/>
                                                            <constraint firstAttribute="width" constant="120" id="yvS-Xu-0Jp"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The bulb on it's back grows as it absorves nutrients. Teh bulb gives off a pleasant aroma when it blooms." lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YWC-If-FtJ">
                                                        <rect key="frame" x="120" y="0.0" width="168" height="120"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="noc-I6-gRG" firstAttribute="leading" secondItem="6t9-o9-mhV" secondAttribute="leading" id="0Fy-BJ-uae"/>
                                            <constraint firstAttribute="trailing" secondItem="noc-I6-gRG" secondAttribute="trailing" id="HUU-cd-giR"/>
                                            <constraint firstItem="tig-dI-wU7" firstAttribute="leading" secondItem="6t9-o9-mhV" secondAttribute="leading" id="c9t-jf-BUi"/>
                                            <constraint firstAttribute="trailing" secondItem="tig-dI-wU7" secondAttribute="trailing" id="mAd-vo-uC9"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BZR-9d-oRF">
                                        <rect key="frame" x="0.0" y="178" width="288" height="87.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="hbA-2X-vGg">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="19.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="31f-o1-Y6l">
                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="19.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIe-0u-Iw9">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCp-Zc-CAW">
                                                                <rect key="frame" x="45" y="0.0" width="97" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="m1V-Id-04c">
                                                        <rect key="frame" x="197.5" y="0.0" width="90.5" height="19.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bu-KY-d7S">
                                                                <rect key="frame" x="0.0" y="0.0" width="67.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZ9-QN-EGb">
                                                                <rect key="frame" x="72.5" y="0.0" width="18" height="19.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="18" id="IfR-cn-cvd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cM3-kf-NZr">
                                                <rect key="frame" x="0.0" y="34.5" width="288" height="53"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1qn-1C-aGV" userLabel="Stack Views">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="19"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="y1H-hE-0z9">
                                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="19"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfN-Ui-nYp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="19"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxK-K0-s2X">
                                                                        <rect key="frame" x="56.5" y="0.0" width="18" height="19"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ILu-5R-hmw">
                                                                <rect key="frame" x="186.5" y="0.0" width="101.5" height="19"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAz-cK-JPq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="19"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TX-IB-nYm">
                                                                        <rect key="frame" x="92.5" y="0.0" width="9" height="19"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="9" id="SMU-vL-Yv7"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Y13-tZ-UMw">
                                                        <rect key="frame" x="0.0" y="34" width="288" height="19"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BJg-Kw-ihQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="86" height="19"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cac-S2-czt">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="19"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcx-ul-vLX">
                                                                        <rect key="frame" x="59" y="0.0" width="27" height="19"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7Bq-dQ-BIU">
                                                                <rect key="frame" x="174" y="0.0" width="114" height="19"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HF3-ks-LDz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="19"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUu-x2-EEn">
                                                                        <rect key="frame" x="96" y="0.0" width="18" height="19"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Y13-tZ-UMw" firstAttribute="leading" secondItem="cM3-kf-NZr" secondAttribute="leading" id="6wQ-f4-2C2"/>
                                                    <constraint firstAttribute="trailing" secondItem="1qn-1C-aGV" secondAttribute="trailing" id="NWx-7s-jYk"/>
                                                    <constraint firstAttribute="trailing" secondItem="Y13-tZ-UMw" secondAttribute="trailing" id="R4g-iQ-mc0"/>
                                                    <constraint firstItem="1qn-1C-aGV" firstAttribute="leading" secondItem="cM3-kf-NZr" secondAttribute="leading" id="eeR-Ho-GVy"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hbA-2X-vGg" firstAttribute="leading" secondItem="BZR-9d-oRF" secondAttribute="leading" id="7Bt-52-Dnn"/>
                                            <constraint firstItem="cM3-kf-NZr" firstAttribute="leading" secondItem="BZR-9d-oRF" secondAttribute="leading" id="9rA-hC-hem"/>
                                            <constraint firstAttribute="trailing" secondItem="cM3-kf-NZr" secondAttribute="trailing" id="Fb7-H7-MGr"/>
                                            <constraint firstAttribute="trailing" secondItem="hbA-2X-vGg" secondAttribute="trailing" id="zJ1-p6-soI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUU-hR-Fc8">
                                <rect key="frame" x="0.0" y="396" width="320" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaru LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OT7-do-K0d">
                                        <rect key="frame" x="0.0" y="5" width="320" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OT7-do-K0d" firstAttribute="top" secondItem="pUU-hR-Fc8" secondAttribute="top" constant="5" id="IjL-6F-xsw"/>
                                    <constraint firstItem="OT7-do-K0d" firstAttribute="centerY" secondItem="pUU-hR-Fc8" secondAttribute="centerY" id="OO2-br-6kq"/>
                                    <constraint firstItem="OT7-do-K0d" firstAttribute="centerX" secondItem="pUU-hR-Fc8" secondAttribute="centerX" id="bgC-PR-B7S"/>
                                    <constraint firstItem="OT7-do-K0d" firstAttribute="leading" secondItem="pUU-hR-Fc8" secondAttribute="leading" id="g03-se-G9o"/>
                                    <constraint firstAttribute="height" constant="28" id="gUQ-jm-PlI"/>
                                    <constraint firstAttribute="trailing" secondItem="OT7-do-K0d" secondAttribute="trailing" id="v0W-km-Mtb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="12s-JY-c2o">
                                <rect key="frame" x="25" y="444" width="270" height="116"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="ymn-rK-T5N">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="116"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="PwR-mN-4w3">
                                        <rect key="frame" x="150" y="0.0" width="120" height="116"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="12s-JY-c2o" firstAttribute="centerX" secondItem="Fux-lw-ZQE" secondAttribute="centerX" id="12O-dL-aPO"/>
                            <constraint firstAttribute="trailing" secondItem="aIr-S6-J33" secondAttribute="trailing" id="DCI-Tc-VSh"/>
                            <constraint firstItem="aIr-S6-J33" firstAttribute="leading" secondItem="Fux-lw-ZQE" secondAttribute="leading" id="KgY-MJ-NYQ"/>
                            <constraint firstItem="12s-JY-c2o" firstAttribute="top" secondItem="pUU-hR-Fc8" secondAttribute="bottom" constant="20" id="KmX-tH-RY8"/>
                            <constraint firstItem="aIr-S6-J33" firstAttribute="top" secondItem="Fux-lw-ZQE" secondAttribute="top" id="Kv3-0w-9oc"/>
                            <constraint firstItem="9Lc-l8-EbJ" firstAttribute="centerX" secondItem="Fux-lw-ZQE" secondAttribute="centerX" id="QAD-1W-DMa"/>
                            <constraint firstItem="pUU-hR-Fc8" firstAttribute="leading" secondItem="aIr-S6-J33" secondAttribute="leading" id="ScY-eK-fQy"/>
                            <constraint firstItem="pUU-hR-Fc8" firstAttribute="top" secondItem="9Lc-l8-EbJ" secondAttribute="bottom" constant="58" id="WoK-T2-dbU"/>
                            <constraint firstAttribute="trailing" secondItem="9Lc-l8-EbJ" secondAttribute="trailing" constant="16" id="bVK-Y4-o7f"/>
                            <constraint firstItem="Q2H-vb-pla" firstAttribute="top" secondItem="12s-JY-c2o" secondAttribute="bottom" constant="8" id="enm-SZ-sea"/>
                            <constraint firstItem="pUU-hR-Fc8" firstAttribute="trailing" secondItem="aIr-S6-J33" secondAttribute="trailing" id="kpD-zM-VmU"/>
                            <constraint firstItem="9Lc-l8-EbJ" firstAttribute="leading" secondItem="Fux-lw-ZQE" secondAttribute="leading" constant="16" id="nMr-QU-PMk"/>
                            <constraint firstItem="9Lc-l8-EbJ" firstAttribute="top" secondItem="aIr-S6-J33" secondAttribute="bottom" constant="8" id="r3S-PV-vhM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="ID5-Qo-B7i" id="N0V-bZ-hdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7r-QI-Kxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874.39999999999998" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
