<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBl-IL-mIg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzH-jM-ULO">
                                        <rect key="frame" x="121" y="29" width="133" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="Fuh-8n-INk"/>
                                            <constraint firstAttribute="width" constant="133" id="kKp-OQ-i0U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJM-k6-m02">
                                        <rect key="frame" x="341" y="30" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="3c2-l5-cHt"/>
                                            <constraint firstAttribute="height" constant="26" id="Ct8-6e-GS1"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qAn-74-pFV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LzH-jM-ULO" secondAttribute="bottom" constant="8" id="2NV-0W-jGi"/>
                                    <constraint firstItem="LzH-jM-ULO" firstAttribute="centerX" secondItem="lBl-IL-mIg" secondAttribute="centerX" id="4wq-L6-UOL"/>
                                    <constraint firstAttribute="trailing" secondItem="LJM-k6-m02" secondAttribute="trailing" constant="8" id="NCz-ow-BbY"/>
                                    <constraint firstAttribute="bottom" secondItem="LJM-k6-m02" secondAttribute="bottom" constant="8" id="o53-xL-FI0"/>
                                    <constraint firstAttribute="height" constant="64" id="wv1-Fj-jwr"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="UUg-zJ-cfm">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fa1-Aw-FwF"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="DN0-Rt-HwF">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XhJ-BH-DIC">
                                <rect key="frame" x="20" y="128" width="335" height="519"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L6A-q0-1iS">
                                    <size key="itemSize" width="112" height="107"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="4qD-yQ-XpQ" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="107"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZeD-5A-VSZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="87"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="87" id="MTQ-5B-Szf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6C-eV-Z1X">
                                                    <rect key="frame" x="0.0" y="90.5" width="112" height="16.5"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="T6C-eV-Z1X" secondAttribute="trailing" id="AyS-Qq-5q3"/>
                                            <constraint firstItem="ZeD-5A-VSZ" firstAttribute="leading" secondItem="4qD-yQ-XpQ" secondAttribute="leading" id="Ehn-Qz-gEa"/>
                                            <constraint firstItem="T6C-eV-Z1X" firstAttribute="leading" secondItem="4qD-yQ-XpQ" secondAttribute="leading" id="Ha7-RV-Opv"/>
                                            <constraint firstAttribute="trailing" secondItem="ZeD-5A-VSZ" secondAttribute="trailing" id="LoH-qQ-Lr7"/>
                                            <constraint firstAttribute="bottom" secondItem="T6C-eV-Z1X" secondAttribute="bottom" id="W7b-PV-31l"/>
                                            <constraint firstItem="ZeD-5A-VSZ" firstAttribute="top" secondItem="4qD-yQ-XpQ" secondAttribute="top" id="z49-Tg-2jj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="T6C-eV-Z1X" id="f56-Rk-e4q"/>
                                            <outlet property="thumbImg" destination="ZeD-5A-VSZ" id="s0E-BQ-ibX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UUg-zJ-cfm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="83A-Kh-D6C"/>
                            <constraint firstAttribute="trailing" secondItem="XhJ-BH-DIC" secondAttribute="trailing" constant="20" id="BSJ-aB-SLR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XhJ-BH-DIC" secondAttribute="bottom" constant="20" id="Jbc-gH-Ebv"/>
                            <constraint firstAttribute="trailing" secondItem="DN0-Rt-HwF" secondAttribute="trailing" id="ORb-Mn-NXw"/>
                            <constraint firstItem="lBl-IL-mIg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QcU-Es-p9q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DN0-Rt-HwF" secondAttribute="bottom" id="ShO-NM-NEO"/>
                            <constraint firstItem="UUg-zJ-cfm" firstAttribute="top" secondItem="lBl-IL-mIg" secondAttribute="bottom" id="Sui-7A-NM4"/>
                            <constraint firstItem="DN0-Rt-HwF" firstAttribute="top" secondItem="UUg-zJ-cfm" secondAttribute="bottom" id="U3w-H6-4wD"/>
                            <constraint firstItem="lBl-IL-mIg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wt5-e6-fBB"/>
                            <constraint firstItem="XhJ-BH-DIC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ZVJ-7q-aWj"/>
                            <constraint firstAttribute="trailing" secondItem="lBl-IL-mIg" secondAttribute="trailing" id="gHF-CA-spf"/>
                            <constraint firstAttribute="trailing" secondItem="UUg-zJ-cfm" secondAttribute="trailing" id="lYQ-A1-uUQ"/>
                            <constraint firstItem="DN0-Rt-HwF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sTW-kd-vWf"/>
                            <constraint firstItem="XhJ-BH-DIC" firstAttribute="top" secondItem="UUg-zJ-cfm" secondAttribute="bottom" constant="20" id="xzL-5x-vhB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="XhJ-BH-DIC" id="pyd-1K-BtV"/>
                        <outlet property="searchBar" destination="UUg-zJ-cfm" id="I4B-ra-9bF"/>
                        <segue destination="gCz-rW-EpX" kind="show" identifier="PokemonDetailVC" id="n2t-w6-84L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="BWI-pe-woE">
            <objects>
                <viewController id="gCz-rW-EpX" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ebw-O1-txT"/>
                        <viewControllerLayoutGuide type="bottom" id="Q2H-vb-pla"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fux-lw-ZQE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIr-S6-J33">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQ9-Wl-cc9">
                                        <rect key="frame" x="8" y="34" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="IwC-mM-Lhr"/>
                                            <constraint firstAttribute="height" constant="23" id="f2a-mD-OO1"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ID5-Qo-B7i">
                                        <rect key="frame" x="34" y="36" width="307" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UQ9-Wl-cc9" firstAttribute="leading" secondItem="aIr-S6-J33" secondAttribute="leading" constant="8" id="3Zu-XP-3cc"/>
                                    <constraint firstAttribute="height" constant="65" id="f8y-Kr-ZSg"/>
                                    <constraint firstAttribute="bottom" secondItem="UQ9-Wl-cc9" secondAttribute="bottom" constant="8" id="pyW-o7-zsh"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tig-dI-wU7">
                                <rect key="frame" x="16" y="73" width="343" height="29"/>
                                <segments>
                                    <segment title="Bios"/>
                                    <segment title="Moves"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="A10-kK-DAX">
                                <rect key="frame" x="16" y="109" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pleasant aroma when it blooms." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWC-If-FtJ">
                                <rect key="frame" x="149" y="109" width="210" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIe-0u-Iw9">
                                <rect key="frame" x="16" y="242" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gw-pu-rdb">
                                <rect key="frame" x="67" y="242" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bu-KY-d7S">
                                <rect key="frame" x="225" y="242" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZR-ZY-8ln">
                                <rect key="frame" x="67" y="270" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQz-yv-khW">
                                <rect key="frame" x="16" y="269" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ez-ny-wkO">
                                <rect key="frame" x="225" y="270" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARj-ha-QRe">
                                <rect key="frame" x="305" y="269" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4D-P1-pRa">
                                <rect key="frame" x="67" y="300" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0c-cT-gui">
                                <rect key="frame" x="16" y="299" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CA-ZN-R65">
                                <rect key="frame" x="225" y="300" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RX-uK-oQD">
                                <rect key="frame" x="305" y="299" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JN9-8S-t7v">
                                <rect key="frame" x="305" y="242" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tig-dI-wU7" firstAttribute="top" secondItem="aIr-S6-J33" secondAttribute="bottom" constant="8" id="5NZ-hl-BYI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tig-dI-wU7" secondAttribute="trailing" id="CUt-mQ-cGb"/>
                            <constraint firstAttribute="trailing" secondItem="aIr-S6-J33" secondAttribute="trailing" id="DCI-Tc-VSh"/>
                            <constraint firstItem="tig-dI-wU7" firstAttribute="leading" secondItem="Fux-lw-ZQE" secondAttribute="leadingMargin" id="GiL-qe-uSw"/>
                            <constraint firstItem="aIr-S6-J33" firstAttribute="leading" secondItem="Fux-lw-ZQE" secondAttribute="leading" id="KgY-MJ-NYQ"/>
                            <constraint firstItem="aIr-S6-J33" firstAttribute="top" secondItem="Fux-lw-ZQE" secondAttribute="top" id="Kv3-0w-9oc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="ID5-Qo-B7i" id="N0V-bZ-hdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7r-QI-Kxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="2" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
